---
- hosts: kubernetes-master-nodes
  become: yes
  tasks:
  - name: copy config file for deploying linuxjobber
    copy: src={{ item.src }} dest={{ item.dest }}
    with_items:
    - { src: 'files/grader_svc.yaml', dest: '/linuxjobber/grader_svc.yaml', force: 'yes' }
    - { src: 'files/mysql_svc.yaml', dest: '/linuxjobber/mysql_svc.yaml', force: 'yes' }
    - { src: 'files/redis_svc.yaml', dest: '/linuxjobber/redis_svc.yaml', force: 'yes' }
    - { src: 'files/linuxjobber_svc.yaml', dest: '/linuxjobber/linuxjobber_svc.yaml', force: 'yes' }
    - { src: 'files/linuxjobber.yaml', dest: '/linuxjobber/linuxjobber.yaml', force: 'yes' }
    - { src: 'files/chatscrum.yaml', dest: '/linuxjobber/chatscrum.yaml', force: 'yes' }
    - { src: 'files/chatscrum_svc.yaml', dest: '/linuxjobber/chatscrum_svc.yaml', force: 'yes' }
    - { src: 'files/cs_mysql.yaml', dest: '/linuxjobber/cs_mysql.yaml', force: 'yes' }

